<div>
Welcome to Speak Up!

This small demo offers some possibilities about enhancing user experience over the web by integrating regular web applications with instant messaging applications. This means a greater interactivity for users.
</div>

<div>
If you want to try it out you may create an account by providing your OpenID below:
</div>
<br />
<div id="signin">
  <form action="/signup/" method="get">
    <input type="text" name="openid_url" size="150" id="openid-identifier"/>
    <input type="submit" value="Sign up" />
  </form>
</div>
